{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"build_systems": 
	[
		{
			"name": "Build server",
			"cmd": ["$folder/compiler/pawncc", 
				"$folder\\source\\main.pwn", 
				"-icompiler\\include", 
				"-icompiler\\include\\amx", 
				"-isource",  
				"-ogamemodes/hyaxe.amx"
			],
			"selector": "source.pawn",
			"working_dir": "$folder",
		}
	],
	"settings": 
	{
		"default_encoding": "Western (Windows 1252)",
	},
}
